<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="./style.css"> 
    <link rel="icon" type="image/x-icon" href="../Images/hotel_logo.png">
    <title>FAQ & Hilfe</title>
</head>
<body class="faq">
    <header>
        <h1>Frequently Asked Questions (FAQs) - Häufig gestellte Fragen</h1>
    </header>
    <h3>English Version (see below for German)</h3>
    <div class="faq-page">
    <ol>
        <li><strong>How can I book a room?</strong></li>
        You can book a room through our website by clicking on "Book" and entering your details.
        <li><strong>Are there parking facilities at the hotel?</strong></li>
        Yes, we offer paid parking facilities for our guests.
        <li><strong>Where can I find the imprint page?</strong></li>
        It is linked in the bottom of every top-level page on our site.
        <li><strong>What is the check-in and check-out time?</strong></li>
        Check-in is available from 3:00 PM, and check-out is until 12:00 PM noon.
        <li><strong>Is there Wi-Fi available at the hotel?</strong></li>
        Yes, we provide Wi-Fi for all our guests.
        <li><strong>Are pets allowed at the hotel?</strong></li>
        Unfortunately, we do not allow pets in the hotel.
        <li><strong>Can I cancel my booking?</strong></li>
        Yes, you can cancel your booking, but our cancellation policy applies. Please check it on our website.
        <li><strong>Is there a restaurant at the hotel?</strong></li>
        Yes, we have an on-site restaurant where you can enjoy breakfast, lunch, and dinner.
        <li><strong>Do you offer non-smoking rooms at the hotel?</strong></li>
        Yes, we have non-smoking rooms for guests who do not smoke.
        <li><strong>Is there an airport shuttle service?</strong></li>
        Yes, we provide an airport shuttle service. Please contact us for more information.
        <li><strong>How can I specify additional requests or special preferences?</strong></li>
        ou can specify any additional requests or special preferences during the booking process in the "Special Requests" field.
        <li><strong>Is there a fitness center at the hotel?</strong></li>
        Yes, we have a fitness center available for our guests.
        <li><strong>What payment methods are accepted?</strong></li>
        We accept credit cards and cash as payment methods.
        <li><strong>Do you offer in-room breakfast service?</strong></li>
        Yes, we offer room service for breakfast. Please check the menu options.
        <li><strong>Is there a pool at the hotel?</strong></li>
        Yes, we have an outdoor pool for our guests.
        <li><strong>Does the hotel have accessible facilities?</strong></li>
        Yes, our hotel is wheelchair accessible and provides accessible rooms and facilities.
        <li><strong>Can I get a baby cot in the room?</strong></li>
        Yes, we provide baby cots upon request free of charge.
        <li><strong>Are there smoking rooms at the hotel?</strong></li>
        No, our hotel is smoke-free. Smoking is only allowed in designated areas.
        <li><strong>Does the hotel offer laundry service?</strong></li>
        Yes, we provide laundry service for our guests. Details can be found in your room.
        <li><strong>How far is the hotel from the city center?</strong></li>
        Our hotel is approximately 2 kilometers from the city center.
        <li><strong>Does the hotel have meeting rooms?</strong></li>
        Yes, we have meeting rooms available for business meetings and events. Please contact us for reservations.
    </ol>
    <h3>Deutsche Version</h3>
    <ol>
        <li><strong>Wie kann ich ein Zimmer buchen?</strong></li>
        Sie können ein Zimmer über unsere Website buchen, indem Sie auf "Buchen" klicken und Ihre Daten eingeben.
        <li><strong>Gibt es Parkmöglichkeiten am Hotel?</strong></li>
        Ja, wir bieten kostenpflichtige Parkplätze für unsere Gäste an.
        <li><strong>Wo kann ich das Impressum finden</strong></li>
        Es ist am unteren Ende aller Webpages, die vom Hauptmenü unserer Website aus erreichbar sind, verlinkt.
        <li><strong>Wann ist der Check-in und Check-out?</strong></li>
        Der Check-in ist ab 15:00 Uhr möglich, und der Check-out erfolgt bis 12:00 Uhr mittags.
        <li><strong>Gibt es WLAN im Hotel?</strong></li>
        Ja, wir bieten kostenloses WLAN für alle unsere Gäste an.
        <li><strong>Sind Haustiere im Hotel erlaubt?</strong></li>
        Leider erlauben wir keine Haustiere im Hotel.
        <li><strong>Kann ich meine Buchung stornieren?</strong></li>
        Ja, Sie können Ihre Buchung stornieren, jedoch gelten unsere Stornierungsbedingungen. 
        Bitte überprüfen Sie diese auf unserer Website.
        <li><strong>Gibt es ein Restaurant im Hotel?</strong></li>
        Ja, wir haben ein hoteleigenes Restaurant, in dem Sie Frühstück, Mittagessen und Abendessen genießen können.
        <li><strong>Bietet das Hotel Nichtraucherzimmer an?</strong></li>
        Ja, wir haben Nichtraucherzimmer für Gäste, die nicht rauchen.
        <li><strong>Bietet das Hotel einen Flughafentransferservice an?</strong></li>
        Ja, wir bieten einen Flughafentransferservice an. Bitte kontaktieren Sie uns für weitere Informationen.
        <li><strong>Wie kann ich zusätzliche Anfragen oder Sonderwünsche angeben?</strong></li>
        Sie können zusätzliche Anfragen oder Sonderwünsche während des Buchungsvorgangs im Feld "Besondere Anforderungen" angeben.
        <li><strong>Gibt es einen Fitnessraum im Hotel?</strong></li>
        Ja, wir verfügen über einen Fitnessraum, der unseren Gästen zur Verfügung steht.
        <li><strong>Welche Zahlungsmethoden werden akzeptiert?</strong></li>
        Wir akzeptieren Kreditkarten und Barzahlung als Zahlungsmethoden.
        <li><strong>Bietet das Hotel Frühstück auf dem Zimmer an?</strong></li>
        Ja, wir bieten Zimmerservice für das Frühstück an. Bitte beachten Sie die Menüoptionen.
        <li><strong>Gibt es einen Pool im Hotel?</strong></li>
        Ja, wir haben einen Außenpool für unsere Gäste.
        <li><strong>Bietet das Hotel behindertengerechte Einrichtungen?</strong></li>
        Ja, unser Hotel ist barrierefrei und bietet behindertengerechte Zimmer und Einrichtungen.
        <li><strong>Kann ich ein Babybett im Zimmer erhalten?</strong></li>
        Ja, wir stellen auf Anfrage Babybetten kostenlos zur Verfügung.
        <li><strong>Gibt es Raucherzimmer im Hotel?</strong></li>
        Nein, unser Hotel ist rauchfrei. Rauchen ist nur in den ausgewiesenen Bereichen erlaubt.
        <li><strong>Bietet das Hotel einen Wäscheservice an?</strong></li>
        Ja, wir bieten einen Wäscheservice für unsere Gäste an. Informationen dazu finden Sie in Ihrem Zimmer.
        <li><strong>Wie weit ist das Hotel vom Stadtzentrum entfernt?</strong></li>
        Unser Hotel befindet sich etwa 2 Kilometer vom Stadtzentrum entfernt.
        <li><strong>Bietet das Hotel Tagungsräume an?</strong></li>
        Ja, wir verfügen über Tagungsräume, die für Geschäftstreffen und Veranstaltungen genutzt werden können.
        Kontaktieren Sie uns für Reservierungen.
    </ol>
</div>
    <!--Can be extended with Home About Us Contact Links...-->
    <footer>
        <a href="./impressum_d.html" target="_blank">Impressum</a>
        <a href="./faq_hilfe_d.html" target="_blank">FAQ & Hilfe</a>
    </footer>
</body>
</html>