<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Optimiert die Webseitendarstellung auf verschiedenen Geräten durch Anpassung der Bildschirmbreite und Zoom-Einstellungen. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="./style.css">  
    <link rel="icon" type="image/x-icon" href="../Images/hotel_logo.png">
</head>
<body>
    <header>
        <h1>Impressum</h1>
    </header>
        <div class="impressum-page">
        Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz</br>
        Hotel Moonlight GmbH </br>
        Hotellerie </br>
        UID-Nr: ATU12345678</br>
        FN: 123456a</br>
        Sitz: 1210 Wien</br>
        Höchstädtpl. 6, 1210 Wien, Österreich</br>
        Tel: +43 664 250 2995<br>
        E-mail: <a href="mailto:if23b226@technikum-wien.at">if23b226@technikum-wien.at</a>
        FB-Gericht: Wien</br>
        Mitglied der WKÖ, WKNÖ, Landesinnung
        Hotellerie, Bundesinnung Hotellerie<br>
        Magistrat der Stadt Wien</br>
        Berufsrecht:
        Gewerbeordnung: <a href="http://www.ris.bka.gv.at">www.ris.bka.gv.at</a></br>
        Bezirkshauptmannschaft Wien</br>
        Meisterbetrieb</br>
        Meisterprüfung abgelegt in Österreich
        Verbraucher haben die Möglichkeit, Beschwerden an die OnlineStreitbeilegungsplattform 
        der EU zu richten: <a href="http://ec.europa.eu/odr">ec.europa.eu/odr</a>. </br>
        Sie können allfällige Beschwerde auch an die oben angegebene E-Mail-Adresse richten.
        Geschäftsführer: Benjamin Minkowitsch: </br> 
        Gesellschaftsanteile:  Benjamin Minkowitsch (50 %), Ece Sen (50 %) </br>
        </br>
        <b>Anliegen: Information über Hotellerie</b></br>     
        <!-- Dieses Layout soll noch besser in Main/Article/Sections gegliedert werden, sodass die Bilder auf einer Höhe nebeneinander perfekt zentriert stehen können. In der aktuellen Version liegt noch kein CSS vor, also war eine temporäre kompliziertere Layout-Umsetzung nicht zielführend."-->
        <section>
            <img src="../Images/AboutUsBen.jpg" style="width: 10%;" alt="Benjamin Minkowitsch"></br>
            Benjamin Minkowitsch</br>
            Mobil: +43 664 250 29 95</br>
            E-mail: <a href="mailto:if23b226@technikum-wien.at">if23b226@technikum-wien.at</a></br>
        
        </section>
  
        <section>
            <img src="../Images/AboutUsEce.png" style="width: 10%" alt="Ece Sen"> </br>
            Ece Sen </br> 
            Mobil: +43 6780 780 38 88</br>
            E-mail: <a href="mailto:if23b062@technikum-wien.at">if23b062@technikum-wien.at</a></br>
            <p style="margin-bottom: 5%;"></p>
        </section>
    </div>
    <!--Can be extended with Home About Us Contact Links...-->
    <footer>
        <a href="./impressum_d.html" target="_blank">Impressum</a>
        <a href="./faq_hilfe_d.html" target="_blank">FAQ & Hilfe</a>
    </footer>
    
</body>
</html>