/* General */

/* Margin needs to be limited to more specific elements; currently bugs out in places that shouldn't have margins, like the footer.*/
* {
    margin-left: 5px;
}

header {
    margin: 20px;
}

body {
    background-image: url(../Images/hotel_logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(255,255,255,0.85);
background-blend-mode: lighten;
}

/* Background needs colour; once background colour (dark or light) is chosen, matching font colours can be determined. */

ul, ol {
	padding: 5px;
	margin: 5px;
}

h1, h2, h3 {
	color: #111111;
	font-weight: 700;
	font-family:'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    color: #5C4033;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;

}

.faq-page {
    text-align: left;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

.impressum-page {
    text-align: center;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

.login-page {
    text-align: center;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

.registration-page {
    text-align: left;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}


/* "About" footer */

body > footer {
	background: #222736;
	padding: 80px 0 30px;
	margin-bottom: 30px;
    text-align: center;
}

/* Can be added: quick contact information */

body > footer {
    display: flex;
    gap: 0.5rem;
  }
  
body > footer a {
    flex: auto;
    background-color: #333;
    color: #fff;
    border: 1px solid;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
}
  
  body > footer a:hover,
  body > footer a:focus {
    background-color: #fff;
    color: #333;
  }
    