<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Images/hotel_logo.png">
    <link rel="stylesheet" href="../css/style.css">  
    <title>Login results</title>
</head>
<body>
    <div id="loginResults"></div>
    <a href="./login_page.html">Back to Form</a>
    <script>
        const resultsList = document.getElementById('loginResults')
        new URLSearchParams(window.location.search).forEach((value,name) => {
            resultsList.append(`${name}: ${value}`)
            resultsList.append(document.createElement('br'))
        })
    </script>
</body>
</html>