<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Images/hotel_logo.png">
    <link rel="stylesheet" href="../css/style.css">  
    <title>User Login</title>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
        <div class="login-page">
            <form action="login_results.html" method="get">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="passwort">Passwort</label><br>
                <input type="password" id="passwort" name="passwort"><br>
                <input type="submit" value="Login">
            </form>
        </div>
    <!--Can be extended with Home About Us Contact Links...-->
    <footer>
        <a href="./impressum_d.html" target="_blank">Impressum</a>
        <a href="./faq_hilfe_d.html" target="_blank">FAQ & Hilfe</a>
    </footer>

</body>
</html>