<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/style.css">  
<!--Hier werden übergangsmäßig testhalber die Formular-Resultate gespeichert.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fügt das Logo-Bild als FavIcon hinzu --> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="../Images/logo.svg">
    <link rel="stylesheet" href="../css/style.css">  
    <title>registrationResults</title>
</head>
<body>
    <div id="registrationResults"></div>
    <a href="../Pages/registration_form.html">Back to Form</a>
    <script>
        const resultsList = document.getElementById('registrationResults')
        new URLSearchParams(window.location.search).forEach((value,name) => {
            resultsList.append(`${name}: ${value}`)
            resultsList.append(document.createElement('br'))
        })
    </script>
</body>
</html>