<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fügt das Logo-Bild als FavIcon hinzu --> 
    <link rel="icon" type="image/x-icon" href="../Images/hotel_logo.png">
    <link rel="stylesheet" href="../css/style.css">  
    <title><!-- TEMPLATE!--></title>
</head>
<body>
    <!-- Fügt das Logo als Wasserzeichen im Hintergrund ein. -->
    <style>
        body {
          background-image: url(../Images/hotel_logo.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-color: rgba(255,255,255,0.85);
          background-blend-mode: lighten;
        }
    </style>
    <header>
        <h1>Impressum</h1>
    </header>
    
    <div>
        <footer>
            <a href="../Pages/impressum.html" target="_blank">Impressum</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="../Pages/faq_hilfe.html" target="_blank">FAQ & Hilfe</a><err>
        </footer>
    </div>
    <p style="margin-bottom: 5%;"></p>
</body>
</html>